<html>
<head>
<title>Javascript Login Form Validation</title>
<!-- Include CSS File Here -->
<style>
    @import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: #69a0f468;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
margin-left: 67vh;

}

input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}


label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}

center{
font-size:32px;
}

.note{
color:red;
}

.valid{
color:green;
}

.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}


input[type=button]{
font-size: 16px;
background: linear-gradient(#3356f2 5%, #3c3ffb 100%);
border: 1px solid #597ffd;
color: #000000;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}

input[type=button]:hover{
background: linear-gradient(#7298f8 5%, #388ee4 100%);
}
</style>

<script>
    var attempt = 3; 
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "ahmad2017" && password == "integrity"){
alert ("Login successfully");
window.location = "berhasil.html"; 
return false;
}
else{
attempt --;
alert("Name atau Password yang anda masukan "+attempt+" salah;");

if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
</script>
</head>
<body>
<!-- <div class="container"> -->
<div class="main">
<h2>Login Form Validation</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label><P></P>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
<span><b class="note">Note : </b>Harus Menyesuai kan Nama Dan Password Di bawah ini. <br/><b class="valid">User Name : ahmad2017<br/>Password : integrity</b></span>
</div>
</div>


</body>
</html>
